# frauddetection

./: README.md
connector/: pom.xml
connector/src/main/java/com/payments/connector/: ConnectorApplication.java
connector/src/main/java/com/payments/connector/config/: KafkaConfig.java
connector/src/main/java/com/payments/connector/service/: DebeziumEngineService.java  KafkaConsumer.java  KafkaProducerService.java
connector/src/main/resources/: application.yml
connector/src/test/java/com/payments/connector/: ConnectorApplicationTests.java
kafka-docker/: docker-compose.yml
notifications/: HELP.md  README.md  docker-compose.yml  pom.xml
notifications/src/main/java/com/payments/notification/: NotificationsApplication.java
notifications/src/main/java/com/payments/notification/controller/: NotificationController.java
notifications/src/main/java/com/payments/notification/model/: NotificationRequest.java  NotificationStatus.java
notifications/src/main/java/com/payments/notification/sender/: EmailNotifier.java  NotificationSender.java  SlackNotifier.java  VoiceNotifier.java
notifications/src/main/java/com/payments/notification/service/: NotificationService.java
notifications/src/test/java/com/payments/notification/: NotificationsApplicationTests.java
stream_processor/: bank_transactions_data_3.csv  fraud_kafka_stream_processor.py  fraud_model.pkl  fraud_stream_processor.py  fraud_stream_processor_back.py  notifier.py  train_fraud_model.py  transactions_with_predictions.csv
temp/: offset.data
